# tmall_C_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tmall_backend/bysj/: BysjApplication.java
src/main/java/com/tmall_backend/bysj/antlr/: DSLBaseListener.java  DSLBaseVisitor.java  DSLExplainVisitor.java  DSLGetComVisitor.java  DSLInsertActivityVisitor.java  DSLLexer.java  DSLListener.java  DSLParser.java  DSLVisitor.java  ThrowingErrorListener.java
src/main/java/com/tmall_backend/bysj/common/: ReturnListObject.java  ReturnObject.java  ReturnPageObject.java
src/main/java/com/tmall_backend/bysj/common/constants/: Constants.java  ErrInfo.java
src/main/java/com/tmall_backend/bysj/common/exception/: BizException.java
src/main/java/com/tmall_backend/bysj/common/filter/: LoginFilter.java
src/main/java/com/tmall_backend/bysj/common/oss/: OssClient.java
src/main/java/com/tmall_backend/bysj/common/page/: PageBean.java
src/main/java/com/tmall_backend/bysj/constants/: ErrInfo.java
src/main/java/com/tmall_backend/bysj/controller/: PageBaseDTO.java  UserController.java
src/main/java/com/tmall_backend/bysj/controller/activity/: ActivityController.java
src/main/java/com/tmall_backend/bysj/controller/activity/dto/: InsertActivityDTO.java  QueryActivityByCommodityIdDTO.java  QueryAvailableComsByActIdDTO.java  UpdateActivityStatusDTO.java
src/main/java/com/tmall_backend/bysj/controller/activity_picture/: ActivityPicController.java
src/main/java/com/tmall_backend/bysj/controller/back_order_info/: BackOrderInfoController.java
src/main/java/com/tmall_backend/bysj/controller/back_order_info/dto/: InsertBackOrderInfoDTO.java
src/main/java/com/tmall_backend/bysj/controller/behavior/: BehaviorController.java
src/main/java/com/tmall_backend/bysj/controller/behavior/dto/: BuyDTO.java  EnsureOrderDTO.java  GetRealPriceFromOrderDTO.java  QueryByCommodityMapDTO.java  UpdateCommodityToTrolleyDTO.java
src/main/java/com/tmall_backend/bysj/controller/brand/: BrandController.java
src/main/java/com/tmall_backend/bysj/controller/category/: CategoryController.java
src/main/java/com/tmall_backend/bysj/controller/commodity/: CommodityController.java
src/main/java/com/tmall_backend/bysj/controller/commodity/dto/: AmbiQueryByNameByPageDTO.java  QueryCommodityByConditionDTO.java
src/main/java/com/tmall_backend/bysj/controller/commodity_picture/: CommodityPicController.java
src/main/java/com/tmall_backend/bysj/controller/login/: CustomerController.java  LoginController.java
src/main/java/com/tmall_backend/bysj/controller/login/dto/: ChangeIconDTO.java  ChangeInfoDTO.java  ChangePasswdDTO.java  CustomerDTO.java  IsLoginDTO.java  LoginDTO.java
src/main/java/com/tmall_backend/bysj/controller/order_info/: OrderInfoController.java
src/main/java/com/tmall_backend/bysj/controller/order_info/dto/: InsertOrderInfoDTO.java  QueryOrderInfoByCustomerNameByPageDTO.java
src/main/java/com/tmall_backend/bysj/controller/statistics/: StatisticsController.java
src/main/java/com/tmall_backend/bysj/controller/trolley/: TrolleyController.java
src/main/java/com/tmall_backend/bysj/entity/: Activity.java  ActivityPicture.java  BackOrderInfo.java  Brand.java  Category.java  Commodity.java  CommodityInfoForOrder.java  CommodityPicture.java  CommoditySaleVolume.java  CommoditySaleVolumeByBrand.java  Customer.java  OrderInfo.java  Trolley.java  User.java
src/main/java/com/tmall_backend/bysj/exception/: BizException.java
src/main/java/com/tmall_backend/bysj/filter/: LoginFilter.java
src/main/java/com/tmall_backend/bysj/mapper/: ActivityMapper.java  ActivityPictureMapper.java  BackOrderInfoMapper.java  BrandMapper.java  CategoryMapper.java  CommodityMapper.java  CommodityPictureMapper.java  CustomerMapper.java  OrderInfoMapper.java  TrolleyMapper.java  UserMapper.java
src/main/java/com/tmall_backend/bysj/service/activity/: ActivityService.java
src/main/java/com/tmall_backend/bysj/service/activity/dto/: ActivityDTO.java
src/main/java/com/tmall_backend/bysj/service/activity_picture/: ActivityPictureService.java
src/main/java/com/tmall_backend/bysj/service/back_order_info/: BackOrderInfoService.java
src/main/java/com/tmall_backend/bysj/service/back_order_info/dto/: BackOrderInfoDTO.java
src/main/java/com/tmall_backend/bysj/service/behavior/: BehaviorService.java
src/main/java/com/tmall_backend/bysj/service/brand/: BrandService.java
src/main/java/com/tmall_backend/bysj/service/category/: CategoryService.java
src/main/java/com/tmall_backend/bysj/service/commodity/: CommodityService.java
src/main/java/com/tmall_backend/bysj/service/commodity_picture/: CommodityPictureService.java
src/main/java/com/tmall_backend/bysj/service/login/: LoginService.java
src/main/java/com/tmall_backend/bysj/service/order_info/: OrderInfoService.java
src/main/java/com/tmall_backend/bysj/service/statistics/: StatisticsService.java
src/main/java/com/tmall_backend/bysj/service/trolley/: TrolleyService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityPictureMapper.xml  BackOrderInfoMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommodityMapper.xml  CommodityPictureMapper.xml  CustomerMapper.xml  OrderInfoMapper.xml  TrolleyMapper.xml  UserMapper.xml
src/test/java/com/tmall_backend/bysj/: BysjApplicationTests.java
(+10 files in other folders)
